Repository: mtcberlin/mtc_core
Catalog: Core/SharedDictionary/SharedCoreDictionary.*.resx
Languages: bg, hu, it

source: de
bg: Немски
hu: Német
it: Tedesco

source: en
bg: Английски
hu: Angol
it: Inglese

source: it
bg: Италиански
hu: Olasz
it: Italiano

source: Info
bg: Информация
hu: Információ
it: Informazioni

source: Common
bg: Общи
hu: Gyakori
it: Comune

source: Save
bg: Запазване
hu: Mentés
it: Salva

source: Delete
bg: Изтриване
hu: Törlés
it: Cancellare

source: Export
bg: Експорт
hu: Exportálás
it: Esportare

source: AddLanguage
bg: Добавяне на език
hu: Nyelv hozzáadása
it: Aggiungi Lingua

source: Preview
bg: Преглед
hu: Előnézet
it: Anteprima

source: GroupId
bg: ИД
hu: ID
it: ID

source: Language
bg: Език
hu: Nyelv
it: Lingua

source: Public visible
bg: Публично видим
hu: Közzétett
it: Pubblicato

source: Page Title
bg: Заглавие на страницата
hu: Oldal címe
it: Titolo della Pagina

source: Layout
bg: Представяне
hu: Elrendezés
it: Disposizione

source: CreatedBy
bg: създадено от
hu: Készítette
it: Creato Da

source: UpdatedBy
bg: променено от
hu: Szerkesztette
it: Modificato Da

source: Created
bg: създадено на
hu: Létrehozva
it: Creato Da

source: Updated
bg: променено на
hu: Frissítve
it: Aggiornato

source: Security
bg: Сигурност
hu: Biztonság
it: Sicurezza

source: Content Layout Columns
bg: Съдържание на колони
hu: Oszlopos elrendezés
it: Disposizione delle Colonne

source: Page Layout
bg: Представяне на страницата
hu: Oldalas elrendezés
it: Disposizione della Pagina

source: Display Name
bg: Име (представяне)
hu: Megjelenítendő név
it: Nome del Display

source: Content
bg: Съдържание
hu: Tartalom
it: Contenuto

source: Placeholder
bg: Плейсхолдър
hu: Helykitöltő
it: Segnaposto

source: Unused Components
bg: Незададени компоненти
hu: Hozzá nem rendelt komponens
it: Componenti non Assegnati

source: Add Component
bg: Добавяне на компонент
hu: Komponens hozzáadása
it: Aggiungi Componente

source: Edit Component
bg: Редактиране на компонент
hu: Komponens szerkesztése
it: Modifica Componente

source: OK
bg: Ок

source: Cancel
bg: Отказ
hu: Visszavonás
it: Cancellare

source: Simple Language
bg: Лесен език
hu: Egyszerű nyelv
it: Linguaggio Semplice

source: Sign language video
bg: Видео на жестов език
hu: Jelnyelvi videó
it: Video sulla Lingua dei Segni

source: Add Link
bg: Добавяне на връзка
hu: Link hozzáadása
it: Aggiungi Collegamento

source: Edit Link
bg: Редактиране на връзка
hu: Link szerkesztése
it: Modifica Collegamento

source: Delete Link
bg: Изтриване на връзка
hu: Link törlése
it: Elimina Collegamento

source: Target
bg: Цел
hu: Cél
it: Obiettivo

source: Size
bg: Размер
hu: Méret
it: Dimensione

source: Add Image
bg: Добавяне на изображение
hu: Kép hozzáadása
it: Aggiungi Immagine

source: Add Image Text
bg: Текст за добавяне на изображение
hu: Kép felirat hozzáadása
it: Aggiungi Didascalia all'Immagine

source: Image
bg: Изображение
hu: Kép
it: Immagine

source: Image Preview
bg: Преглед на изображение
hu: Kép előnézete
it: Anteprima dell'Immagine

source: Caption
bg: Подпис към изображение
hu: Felirat
it: Didascalia

source: Caption Simple Language
bg: Подпис към изображение на лесен език
hu: Egyszerű nyelvű felirat
it: Didascalia Linguaggio Semplice

source: Image Description
bg: Описание на изображение
hu: Képleírás
it: Descrizione dell'Immagine

source: Image Description Simple Language
bg: Описание на изображение на лесен език
hu: Egyszerű nyelvű képleírás
it: Descrizione dell'Immagine Linguaggio Semplice

source: Link Target New Page
bg: Връзката отваря нов прозорец
hu: A link új ablakot nyit meg
it: Il Collegamento Apre una Nuova Finastra

source: Link Target Same Page
bg: Връзката се отваря в същия прозорец
hu: A link ebben az ablakban nyílik meg.
it: Il Collegamento si Apre nella Stessa Finestra

source: Link Url
bg: URL на връзката
hu: Link URL-je
it: URL del Collegamento

source: Icon
bg: Икона
hu: Ikon
it: Icona

source: Add
bg: Добавяне
hu: Hozzáadás
it: Aggiungere

source: Close Dialog
bg: Затваряне
hu: Párbeszéd bezárása
it: Chiudi Finestra di Dialogo

source: Select Image
bg: Избор на изображение
hu: Kép kiválasztása
it: Selezionare l'Immagine

source: Source
bg: Източник
hu: Forrás
it: Fonte

source: Select Video
bg: Избор на видео
hu: Videó kiválasztása
it: Selezionare il Video

source: Select File
bg: Избор на файл
hu: Fájl kiválasztása
it: Selezionare il File

source: Add Video
bg: Добавяне на видео
hu: Videó hozzáadása
it: Aggiungi Video

source: Add Video Text
bg: Текст
hu: Videó felirat hozzáadása
it: Aggiungi Didascalia al Video

source: Delete Video
bg: Изтриване на видео
hu: Videó törlése
it: Eliminare il Video

source: SectionTitleProfiles
bg: Профил
hu: Profil
it: Profilo

source: SectionSettingsMade
bg: Извършени настройки
hu: Módosított beállítások
it: Impostazioni Modificate

source: SectionAllSettings
bg: Всички настройки
hu: Összes beállítás
it: Tutte le Impostazioni

source: DialogTitle
bg: Настройка за достъпност
hu: Kisegítő lehetőségek
it: Adattamento all'Accessibilità

source: DialogClose
bg: Затваряне
hu: Bezárás
it: Chiudere

source: DialogResetAllSettingsAndProfiles
bg: Възстановяване на всички настройки и профили
hu: Az összes beállítás és a profil visszaállítása
it: Ripristinare tutte le Impostazioni e il Profilo

source: DialogReset
bg: Възстановяване
hu: Minden visszaállítása
it: Ripristinare Tutto

source: SectionTitleSettingsMade
bg: Избрани настройки
hu: Kiválasztott beállítások
it: Impostazioni Selezionate

source: SectionTitleAllSettings
bg: Всички настройки
hu: Minden beállítás
it: Tutte le Impostazioni

source: ProfileEasyLang
bg: Лесен език
hu: Egyszerű nyelv
it: Linguaggio Semplice

source: ProfileEasyLangDescription
bg: Описание на профил на лесен език ...
hu: Egyszerű nyelvi leírás
it: Descrizione del Profilo in Linguaggio Semplice

source: ProfileLimitedVision
bg: Ограничено зрение
hu: Korlátozott látás
it: Visione Limitata

source: ProfileLimitedVisionDescription
bg: Описание на профил с ограничено зрение ...
hu: Korlátozott látás leírása
it: Descrizione Profilo Visione Limitata

source: ProfileBlind
bg: Слеп
hu: Vak
it: Non Vedente

source: ProfileBlindDescription
bg: Описание на профил слеп ...
hu: Vak leírás
it: Descrizione Profilo Non Vedente

source: ProfileLimitedHear
bg: Ограничен слух
hu: Korlátozott hallásérzékelés
it: Percezione Limitata dell'Udito

source: ProfileLimitedHearDescription
bg: Описание на профил с ограничен слух ...
hu: Korlátozott hallásérzékelés leírása
it: Descrizione Profilo Udito Limitato

source: ProfileDgs
bg: DGS
hu: DGS - Jelnyelv
it: DGS - Lingua dei Segni

source: ProfileDgsDescription
bg: Описание на профил DGS ...
hu: DGS - Jelnyelvi leírás
it: Descrizione profilo DGS - Lingua dei Segni

source: ProfileMotorAssistance
bg: Моторна помощ
hu: Motorikus segítségnyújtás
it: Assistenza Motoria

source: ProfileMotorAssistanceDescription
bg: Описание на профил с моторна помощ ...
hu: Motorikus segítségnyújtás leírása
it: Descrizione Profilo Assistenza Motoria

source: ProfileConcentratationDeficit
bg: Дефицит на концентрация и възприятие
hu: Koncentráció és érzékelés hiánya
it: Deficit di Concentrazione e Percezione

source: ProfileConcentratationDeficitDescription
bg: Описание на профил с дефицит на концентрация и възприятие ...
hu: Koncentráció és érzékelés hiányának leírása
it: Descrizione del Profilo del Deficit di Concentrazione e Percezione

source: ProfileLowLiterated
bg: Слабо грамотни
hu: Gyenge írástudás
it: Bassa Alfabetizzazione

source: ProfileLowLiteratedDescription
bg: Описание на профил за слабо грамотни ...
hu: Gyenge írástudás leírása
it: Descrizione Profilo della Bassa Alfabetizzazione

source: SettingReadTextsAloud
bg: Четене на текстове
hu: Szövegek hangos felolvasása
it: Lettura di Testi ad Alta Voce

source: SettingEasyLayout
bg: Опростен макет
hu: Egyszerű elrendezés
it: Disposizione Semplici

source: SettingFontSize
bg: Размер на шрифта
hu: Betűméret
it: Dimensione dei Caratteri

source: SettingLineSpacing
bg: Разстояние между редовете
hu: Sorköz
it: Interlinea

source: SettingCharacterSpacing
bg: Разстояние между знаците
hu: Karaktertávolság
it: Spaziatura dei Caratteri

source: SettingWordSpacing
bg: Разстояние между думите
hu: Szóköz beállítása
it: Impostazione dell'Interlinea

source: SettingFontColor
bg: Цвят на шрифта
hu: Betűszín
it: Colore del Carattere

source: SettingBackgroundColor
bg: Цвят на фона
hu: Háttérszín
it: Colore dello Sfondo

source: SettingDyslexiaFont
bg: Шрифт за четимост при дислексия
hu: Betűtípus diszlexiához
it: Carattere Leggibile per la Dislessia

source: SettingImageSaturation
bg: Насищане на изображението
hu: Képtelítettség
it: Saturazione dell'Immagine

source: SettingButtonSize
bg: Размер на бутоните
hu: Gomb mérete
it: Dimensione dei Pulsanti

source: SettingHighContrast
bg: Висок контраст
hu: Magas kontraszt
it: Alto Contrasto

source: SettingHeadlineBigger
bg: Увеличаване на заглавията
hu: Címsorok nagyítása
it: Ingrandimento dei Titoli

source: SettingHighlightLinks
bg: Изтъкване на връзките
hu: Link kijelölése
it: Evidenziare i collegamenti

source: SettingHighlightForm
bg: Изтъкване на формулярните полета
hu: Űrlapok kijelölése
it: Evidenziare i Campi del Modulo

source: SettingHideImage
bg: Скриване на изображения
hu: Képek elrejtése
it: Nascondere le Immagini

source: SettingEasyLanguage
bg: Лесен език
hu: Egyszerű nyelv
it: Linguaggio Semplice

source: SettingDgs
bg: Показване на видео на DGS
hu: DGS videó megjelenítése
it: Mostra Video DGS

source: SettingDialogFeedback
bg: Звуков фидбек на диалог
hu: Párbeszéd audiovisszajelzés
it: Feedback Audio del Dialogo

source: DialogAriaLabelSetting
bg: Настройка на ARIA
hu: ARIA beállítás
it: Impostazioni ARIA

source: DialogAriaLabelProfile
bg: Профил на ARIA
hu: ARIA profil
it: Profilo ARIA

source: DialogSelect
bg: Избор
hu: Kiválasztás
it: Selezionare

source: DialoagAriaLabelColorSetting
bg: Настройка на цвят ARIA
hu: ARIA színbeállítás
it: Impostazione del Colore Aria

source: CloseAccessibilityDialog
bg: Затваряне на диалога за достъпност
hu: Kisegítő lehetőségek bezárása
it: Chiudere la Finestra di Dialogo sull'Accessibilità

source: SignOut
bg: Отписване
hu: Kijelentkezés
it: Esci
